Task:
Create the application that will analyze and show statistics of specified directory that will handle recursive directories. It should print number of files and total number of lines (might as well count non-empty and empty lines). Provide unit tests for solutions.

- Application should use multithreading (keep in mind system limitations, you might need to control number of concurrent calls, e.g., use thread pool).

- Use std::filesystem

- Use GTest for Unit Tests

- As a bonus, you could also count words and letters and provide performance benchmarks (e.g., measure the impact of using the different number of threads).


My roadMap

1 Loop
-Calculate number of files, directories and lines
-Write unit tests

2 Loop
-Do calculations using multithreading
-Write performance tests

3 Loop
-Improve UnitTests to final version

4 Loop
-Optimalization based on tests
